DRIVE_FOLDER_ID = "1Qr6nKIg7tdHRqAk4oMSlhj_pk6jkh_TP"
ALERTZY_PASSWORD = "TxxBrIFUvaytrEXTn16sH9bpy3RAxuHg"
ALERTZY_ACCOUNT_KEY = "3wxuuxaxmfwvwh8"
SPREADSHEET_ID = "1RkKNYi4yQPrjwpv-i14bYvjMXKuzmSAsRDV7MbEVFNI"